<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <View
            android:layout_width="match_parent"
            android:background="@drawable/rectangle_three"
            android:layout_height="5dp"
             />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:background="@drawable/first"
            android:cropToPadding="false"
            android:contextClickable="false"
            android:baselineAlignBottom="false"
            android:focusable="false"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentTop="false"

                android:layout_alignParentEnd="false" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignBottom="@+id/imageView"
                android:background="#646464"
                android:clickable="false"
                android:alpha="0.7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:alpha="1"
                    android:text="Ночной вид на пр. Р.Гамзатова" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#646464"
                android:clickable="false"
                android:alpha="0.7">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView50"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:alpha="1"
                android:text="Воздух" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView51"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:alpha="1"
                    android:text="" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView52"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:alpha="1"
                    android:text="Вода" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView53"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:alpha="1"
                    android:text="" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/mus1dagmuseumizissk"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView2"
                android:background="@drawable/mus2drujbinarodovrossii"
                android:layout_weight="1"
                android:layout_toRightOf="@+id/imageView1" />

            <View
                android:layout_width="230dp"
                android:background="@drawable/rectangle_rounded_some"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="МУЗЕИ"
                android:id="@+id/textView"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20sp" />
        </RelativeLayout>




    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView4"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/gamzatov"
            android:layout_weight="1"
             />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView5"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/suleyman"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/imageView4"/>

            <View
                android:layout_width="250dp"
                android:background="@drawable/rectangle_rounded_two"
                android:layout_height="40dp"
                android:layout_alignParentBottom="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ИЗВЕСТНЫЕ ЛИЧНОСТИ"
                android:id="@+id/textView1"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20sp" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#09e3d1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Популярный маршрут"
            android:id="@+id/textView2"
            android:textColor="#ffffff"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="СМОТРОВАЯ ПЛОЩАДКА ТАРКИ ТАУ"
            android:id="@+id/textView3"
            android:layout_marginTop="12dp"
            android:textColor="#455a64"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1 км"
            android:id="@+id/textView4"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>