<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="250dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:background="@drawable/first"
        android:cropToPadding="false"
        android:contextClickable="false"
        android:baselineAlignBottom="false"
        android:focusable="false" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/mus1dagmuseumizissk"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView2"
                android:background="@drawable/mus2drujbinarodovrossii"
                android:layout_weight="1"
                android:layout_toRightOf="@+id/imageView1" />

            <View
                android:layout_width="230dp"
                android:background="@drawable/rectangle_rounded_some"
                android:layout_height="40dp" />
        </RelativeLayout>




    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView4"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/gamzatov"
            android:layout_weight="1"
             />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView5"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/suleyman"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/imageView4"/>

            <View
                android:layout_width="250dp"
                android:background="@drawable/rectangle_rounded_two"
                android:layout_height="40dp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>